<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pocon041.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Pocon&#39;s personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
<meta property="og:type" content="website">
<meta property="og:title" content="Pocon">
<meta property="og:url" content="https://pocon041.github.io/blog/index.html">
<meta property="og:site_name" content="Pocon">
<meta property="og:description" content="Pocon&#39;s personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Pocon">
<meta property="article:tag" content="Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn,Machine Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pocon041.github.io/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : true,
    isPost : false,
    lang   : 'zh-CN'
  };
</script>

  <title>Pocon</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body class=" blog-shell" itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pocon</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/blog/" rel="section"><i class="fa fa-pencil-alt fa-fw"></i>Blog</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/#projects" rel="section"><i class="fa fa-code fa-fw"></i>Projects</a>

  </li>
        <li class="menu-item menu-item-music">

    <a href="/music/" rel="section"><i class="fa fa-music fa-fw"></i>Music</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content index posts-expand">
            
    <nav class="blog-topbar" aria-label="Blog navigation">
  <a class="blog-brand" href="/">Pocon</a>
  <div>
    <a href="/">Home</a>
    <a href="/about/">About</a>
    <a href="/blog/">Blog</a>
    <a href="/archives/">Archive</a>
    <a href="/categories/">Categories</a>
    <a href="/tags/">Tags</a>
    <a href="/gallery/">Gallery</a>
    <a href="/music/">Music</a>
  </div>
</nav>


    <section class="blog-hero" aria-labelledby="blog-title">
      <div class="blog-hero-copy">
        <h1 id="blog-title">博博的客</h1>
        <p>一些学习记录、题解和偶尔冒出来的想法。</p>
      </div>
      <div class="blog-hero-panel" aria-label="Blog statistics">
          <div>
            <strong>45</strong>
            <span>Posts</span>
          </div>
          <div>
            <strong>5</strong>
            <span>Categories</span>
          </div>
          <div>
            <strong>12</strong>
            <span>Tags</span>
          </div>
      </div>
    </section>
      <section id="blog-search" class="blog-tools" aria-label="Article search and shortcuts">
        <div class="blog-searchbar">
          <span>Search Notes</span>
          <input id="blog-search-input" type="search" autocomplete="off" placeholder="搜索文章标题、关键词或内容">
          <button id="blog-search-clear" type="button" hidden>Clear</button>
        </div>
        <nav class="blog-lens" aria-label="Article shortcuts">
            <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">Web Security</a>
            <a href="/tags/Pwn/">Pwn</a>
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">Machine Learning</a>
            <a href="/archives/">Archive</a>
        </nav>
        <p id="blog-search-status" class="blog-search-status" aria-live="polite"></p>
        <div id="blog-search-results" class="blog-search-results" hidden></div>
      </section>
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/144970207_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/202666%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/202666%E9%9A%8F%E7%AC%94/" class="post-title-link" itemprop="url">2026-6-6 随笔</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 16:56:13" itemprop="dateCreated datePublished" datetime="2026-06-06T16:56:13+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">生活记录</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/202666%E9%9A%8F%E7%AC%94/">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/77972927_p0.png'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/Attention%20Rollout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/Attention%20Rollout/" class="post-title-link" itemprop="url">注意力可视化</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 15:43:22" itemprop="dateCreated datePublished" datetime="2026-06-06T15:43:22+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h1 id="Attention-Rollout"><a href="#Attention-Rollout" class="headerlink" title="Attention Rollout"></a>Attention Rollout</h1><blockquote>
<p>论文来源：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.00928"><em>Quantifying Attention Flow in Transformers</em> </a></p>
</blockquote>
<h2 id="问题提出"><a href="#问题提出" class="headerlink" title="问题提出"></a>问题提出</h2><p>一般来说，我们直接用的是raw attention map，也就是取最后一层中 CLS token对各个patch的Attention权重，将它们画成热力图。但是最后一层中的Patch token已经和前面的Transformer层相互交换过信息。因此最后一层的Attention map只能告诉你最终的CLS 从导数第二层的哪些token中读取了信息，理论上不能告诉你最终的CLS中有多少信息最初来源于输入图像的每一个Patch</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/Attention%20Rollout/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/77150895_p0.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/Tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/Tricks/" class="post-title-link" itemprop="url">训练Tricks</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 15:43:22" itemprop="dateCreated datePublished" datetime="2026-06-06T15:43:22+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h1 id="训练小技巧"><a href="#训练小技巧" class="headerlink" title="训练小技巧"></a>训练小技巧</h1><h2 id="解决训练稳定性"><a href="#解决训练稳定性" class="headerlink" title="解决训练稳定性"></a>解决训练稳定性</h2><div class="table-container">
<table>
<thead>
<tr>
<th>问题</th>
<th>核心问题</th>
<th>主要技巧</th>
</tr>
</thead>
<tbody>
<tr>
<td>学习率为什么不能始终不变</td>
<td>每一步应该走多远？</td>
<td>Scheduler、Warmup</td>
</tr>
<tr>
<td>Batch 如何影响梯度</td>
<td>当前梯度到底有多可信？</td>
<td>Batch Size、梯度噪声</td>
</tr>
<tr>
<td>显存不足时如何模拟大 Batch</td>
<td>放不下更多样本怎么办？</td>
<td>Gradient Accumulation</td>
</tr>
<tr>
<td>如何防止单次更新失控</td>
<td>极端梯度会不会破坏模型？</td>
<td>Gradient Clipping</td>
</tr>
<tr>
<td>网络在第一次更新前为何已经可能失败</td>
<td>参数起点为什么重要？</td>
<td>Initialization、激活函数、残差连接</td>
</tr>
<tr>
<td>深层网络中的特征尺度为何会漂移</td>
<td>中间表示如何保持稳定？</td>
<td>BatchNorm、LayerNorm、RMSNorm</td>
</tr>
</tbody>
</table>
</div>
<p>前面的就不讲了，也许<a href="https://pocon041.github.io/2026/06/06/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/#more">从梯度下降到优化器</a>会联想到。我详细讲讲最后的三个归一化</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/Tricks/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/133825160_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/" class="post-title-link" itemprop="url">从代码到图</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 15:43:22" itemprop="dateCreated datePublished" datetime="2026-06-06T15:43:22+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h1 id="从代码到图"><a href="#从代码到图" class="headerlink" title="从代码到图"></a>从代码到图</h1><h2 id="抽象语法树"><a href="#抽象语法树" class="headerlink" title="抽象语法树"></a>抽象语法树</h2><p>AST强调<strong>程序由哪些结构嵌套组成</strong>。它不保留所有表面语法细节，例如括号、分号和部分语法糖。</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6956589">论文</a>中将AST描述为有序树：其中内部节点通常是操作符或语法结构，叶节点通常是常量、标识符等操作数。</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BB%A3%E7%A0%81%E4%BB%A5%E5%8F%8A%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/144538290_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/" class="post-title-link" itemprop="url">从梯度下降到优化器</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 15:43:22" itemprop="dateCreated datePublished" datetime="2026-06-06T15:43:22+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h1 id="从梯度下降到优化器"><a href="#从梯度下降到优化器" class="headerlink" title="从梯度下降到优化器"></a>从梯度下降到优化器</h1><h2 id="从Loss到梯度更新"><a href="#从Loss到梯度更新" class="headerlink" title="从Loss到梯度更新"></a>从Loss到梯度更新</h2><p>模型的输出取决于参数，因此参数也间接取决于参数，训练的目标可以表示成：在所有可能的参数组合中，寻找一组能够使Loss尽可能小的参数。</p>
<p>从几何上来说，如果模型只有一个参数w，那么可以将Loss化成一条曲线，训练过程相当于在曲线上寻找最低点。如果模型有两个参数，那么此时Loss类似于一个高低起伏的曲面，参数组合决定我们位于曲面的哪个位置。拓展到高维空间，Loss则是这个高位空间中的一个标量。</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E4%B8%8E%E4%BC%98%E5%8C%96%E5%99%A8/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/137775897_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/%E9%A1%B9%E7%9B%AE%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/%E9%A1%B9%E7%9B%AE%E4%B8%80/" class="post-title-link" itemprop="url">细粒度图像分类挑战</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 15:43:22" itemprop="dateCreated datePublished" datetime="2026-06-06T15:43:22+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h2 id="项目标题："><a href="#项目标题：" class="headerlink" title="项目标题："></a>项目标题：</h2><p>细粒度图像分类挑战</p>
<h2 id="项目背景："><a href="#项目背景：" class="headerlink" title="项目背景："></a>项目背景：</h2><p>细粒度图像分类的目标，是区分同一超级类别下外观高度相似的多个子类别。与普通图像分类相比，细粒度分类不能只依赖整体轮廓或主体语义，还需要识别花蕊形态、花瓣边缘、局部纹理和颜色分布等细微视觉差异。这些能够区分相似类别的关键局部区域，通常称为判别性区域</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/%E9%A1%B9%E7%9B%AE%E4%B8%80/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/74851178_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/06/06/Loss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/06/06/Loss/" class="post-title-link" itemprop="url">损失函数</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-06-06 14:43:22" itemprop="dateCreated datePublished" datetime="2026-06-06T14:43:22+08:00">2026-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h1 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h1><h2 id="Loss的意义"><a href="#Loss的意义" class="headerlink" title="Loss的意义"></a>Loss的意义</h2><p>一个模型可以看成一个带参数的函数：</p>
<script type="math/tex; mode=display">
\hat{y}=f_\theta(x)</script><p>其中 x 是输入，$\theta$ 是模型参数，$\hat{y}$是模型输出， $y$ 是标签也就是说我们希望模型给出的结果。训练的目的就是寻找一组更合适的参数 $\theta$ ，让y_hat更接近 y（argmin）。但模型自己不可能知道自己输出的合不合适，因此我们需要一个量来评价“这个输出到底有多差”。这个量就是Loss</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/06/06/Loss/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/77150895_p0.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/05/24/DDPM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/05/24/DDPM/" class="post-title-link" itemprop="url">DDPM推导</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-24 20:27:38" itemprop="dateCreated datePublished" datetime="2026-05-24T20:27:38+08:00">2026-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" itemprop="url" rel="index"><span itemprop="name">计算机视觉</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <p><img src="https://cdn.jsdelivr.net/gh/Pocon041/blogimage2@main/%E6%89%A9%E6%95%A3%E6%8E%A8%E5%AF%BC%20%281%29-1.png" alt="扩散推导"></p>

          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/05/24/DDPM/">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/129723978_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/05/02/%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/05/02/%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F/" class="post-title-link" itemprop="url">距离度量</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-02 16:56:13" itemprop="dateCreated datePublished" datetime="2026-05-02T16:56:13+08:00">2026-05-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h1 id="一文讲通机器学习的距离、相似度和分布散度"><a href="#一文讲通机器学习的距离、相似度和分布散度" class="headerlink" title="一文讲通机器学习的距离、相似度和分布散度"></a>一文讲通机器学习的距离、相似度和分布散度</h1><p>在机器学习中，我们经常需要回答一个基础问题：</p>
<blockquote>
<p>两个对象到底有多相似，或者多不同？</p>
</blockquote>
<p>这里的对象可以是两个特征向量，也可以是两张图片的embedding、两个句子的语义表示，甚至是两个概率分布</p>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/05/02/%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  


      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block has-post-cover" style="--post-cover-image: url('/images/post-covers/137775897_p0_master1200.jpg'); --post-cover-overlay: linear-gradient(90deg, rgba(255, 255, 255, 0.86) 0%, rgba(255, 255, 255, 0.74) 52%, rgba(255, 255, 255, 0.58) 100%); --post-cover-position: center; --post-cover-size: cover; --post-cover-repeat: no-repeat; --post-cover-blend-mode: normal" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pocon041.github.io/2026/04/02/%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Pocon">
      <meta itemprop="description" content="Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pocon">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          
            <a href="/2026/04/02/%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B/" class="post-title-link" itemprop="url">Joern的部署和使用</a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-02 16:56:13" itemprop="dateCreated datePublished" datetime="2026-04-02T16:56:13+08:00">2026-04-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body post-excerpt-body" itemprop="articleBody">

      
          <div class="post-excerpt-content">
            <h2 id="部署joern"><a href="#部署joern" class="headerlink" title="部署joern"></a>部署joern</h2><p>当然最快的方法是发送给codex或者cc：help me to install joern on this machine for all users.</p>
<h4 id="joern需要运行在linux系统的JDK19环境下，先安装JDK19"><a href="#joern需要运行在linux系统的JDK19环境下，先安装JDK19" class="headerlink" title="joern需要运行在linux系统的JDK19环境下，先安装JDK19"></a>joern需要运行在linux系统的JDK19环境下，先安装JDK19</h4><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://download.java.net/java/GA/jdk19.0.2/fdb695a9d9064ad6b064dc6df578380c/7/GPL/openjdk-19.0.2_linux-x64_bin.tar.gz</span><br></pre></td></tr></tbody></table></figure>
          </div>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/2026/04/02/%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B/#more" rel="contents">
                展开阅读全文 &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    
      <footer class="post-footer">
        <div class="post-eof"></div>
      </footer>
  </article>
  
  
  



  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/5/">5</a><a class="extend next" rel="next" href="/blog/page/2/"><i class="fa fa-angle-right" aria-label="下一页"></i></a>
  </nav>

    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const input = document.getElementById('blog-search-input');
        const clearButton = document.getElementById('blog-search-clear');
        const status = document.getElementById('blog-search-status');
        const results = document.getElementById('blog-search-results');
        if (!input || !clearButton || !status || !results) return;

        const blogSearchConfig = {"enabled":true,"id":"blog-search","aria_label":"Article search and shortcuts","shortcuts_label":"Article shortcuts","title":"Search Notes","placeholder":"搜索文章标题、关键词或内容","clear_label":"Clear","path":"/search.xml","max_results":8,"messages":{"idle":"","loading":"正在加载搜索索引...","failed":"搜索索引加载失败。","empty":"无匹配结果。","results":"{count} 篇结果"}};
        const root = (CONFIG.root || '/').replace(/\/?$/, '/');
        const configuredPath = String(blogSearchConfig.path || CONFIG.path || 'search.xml');
        const searchPath = configuredPath.startsWith('/') ? configuredPath : root + configuredPath;
        const maxResults = Number(blogSearchConfig.max_results || 8);
        const messages = Object.assign({
          loading: '正在加载搜索索引...',
          failed: '搜索索引加载失败。',
          empty: '无匹配结果。',
          results: '{count} 篇结果'
        }, blogSearchConfig.messages || {});
        let searchData = null;
        let loading = null;
        let timer = null;

        const escapeHtml = value => value.replace(/[&<>"']/g, char => ({
          '&': '&amp;',
          '<': '&lt;',
          '>': '&gt;',
          '"': '&quot;',
          "'": '&#39;'
        }[char]));

        const escapeRegExp = value => value.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

        const cleanText = value => (value || '').replace(/<[^>]+>/g, ' ').replace(/\s+/g, ' ').trim();

        const loadSearchData = () => {
          if (searchData) return Promise.resolve(searchData);
          if (loading) return loading;
          status.textContent = messages.loading;
          loading = fetch(searchPath)
            .then(response => {
              if (!response.ok) throw new Error(response.statusText);
              return response.text();
            })
            .then(text => {
              const xml = new DOMParser().parseFromString(text, 'text/xml');
              searchData = [...xml.querySelectorAll('entry')].map((entry, index) => {
                const title = cleanText(entry.querySelector('title')?.textContent);
                const content = cleanText(entry.querySelector('content')?.textContent);
                const url = entry.querySelector('url')?.textContent || '#';
                return {
                  index,
                  title,
                  content,
                  url,
                  haystack: `${title} ${content}`.toLowerCase()
                };
              }).filter(item => item.title);
              return searchData;
            })
            .catch(() => {
              status.textContent = messages.failed;
              return [];
            });
          return loading;
        };

        const highlight = (text, terms) => {
          let value = escapeHtml(text);
          terms.filter(Boolean).sort((a, b) => b.length - a.length).forEach(term => {
            value = value.replace(new RegExp(escapeRegExp(escapeHtml(term)), 'gi'), '<mark>$&</mark>');
          });
          return value;
        };

        const snippetFor = (content, terms) => {
          const lower = content.toLowerCase();
          const position = terms.reduce((best, term) => {
            const current = lower.indexOf(term);
            if (current === -1) return best;
            return best === -1 ? current : Math.min(best, current);
          }, -1);
          const start = position === -1 ? 0 : Math.max(0, position - 36);
          const end = Math.min(content.length, start + 132);
          return content.slice(start, end);
        };

        const renderResults = items => {
          results.hidden = false;
          results.innerHTML = items.map(item => {
            const snippet = snippetFor(item.content, item.terms);
            return `<a class="blog-search-result" href="${escapeHtml(item.url)}">
              <strong>${highlight(item.title, item.terms)}</strong>
              <span>${highlight(snippet, item.terms)}${snippet.length < item.content.length ? '...' : ''}</span>
            </a>`;
          }).join('');
        };

        const runSearch = () => {
          const query = input.value.trim();
          clearButton.hidden = !query;
          if (!query) {
            results.hidden = true;
            results.innerHTML = '';
            status.textContent = messages.idle || '';
            return;
          }

          const terms = query.toLowerCase().split(/[-\s]+/).filter(Boolean);
          loadSearchData().then(data => {
            if (input.value.trim() !== query) return;
            const matched = data.map(item => {
              let score = 0;
              terms.forEach(term => {
                if (item.title.toLowerCase().includes(term)) score += 8;
                if (item.haystack.includes(term)) score += 1;
              });
              return score > 0 ? { ...item, score, terms } : null;
            }).filter(Boolean).sort((left, right) => right.score - left.score || left.index - right.index);

            if (!matched.length) {
              results.hidden = true;
              results.innerHTML = '';
              status.textContent = messages.empty;
              return;
            }

            renderResults(matched.slice(0, maxResults));
            status.textContent = String(messages.results || '{count} 篇结果').replace('{count}', matched.length);
          });
        };

        input.addEventListener('input', () => {
          window.clearTimeout(timer);
          timer = window.setTimeout(runSearch, 120);
        });

        clearButton.addEventListener('click', () => {
          input.value = '';
          input.focus();
          runSearch();
        });

        document.querySelectorAll('.blog-search-jump').forEach(link => {
          link.addEventListener('click', () => window.setTimeout(() => input.focus(), 0));
        });
      });
    </script>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Pocon</p>
  <div class="site-description" itemprop="description">Pocon's personal blog about Computer Vision, CTF, Multimedia Forensics, Web Security, Pwn and Machine Learning.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pocon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
    
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




    




  
<script src="/js/local-search.js"></script>











<script>
const mermaidBlocks = document.querySelectorAll('pre.mermaid');
if (mermaidBlocks.length) {
  mermaidBlocks.forEach(block => {
    block.querySelectorAll('.post-code-copy').forEach(button => button.remove());
  });

  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@11.15.0/dist/mermaid.min.js', () => {
    mermaid.initialize({
      startOnLoad: false,
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
    if (mermaid.run) {
      mermaid.run({ querySelector: 'pre.mermaid' });
    } else {
      mermaid.init(undefined, mermaidBlocks);
    }
  }, window.mermaid);
}
</script>


  
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
